# swingwebview

./: .gitignore  .tool-versions  CLAUDE.md  README.md  build-linux.sh  build-mac.sh  build-windows.sh  pom.xml  repro-issue-36-macos-intel.sh  run-linux-async-callback-demo.sh  run-linux-console-demo.sh  run-linux-data-smoketest.sh  run-linux-demo.sh  run-linux-dialog-demo.sh  run-linux-download-demo.sh  run-mac-async-callback-demo.sh  run-mac-console-demo.sh  run-mac-data-smoketest.sh  run-mac-demo.sh  run-mac-dialog-demo.sh  run-mac-download-demo.sh  run-windows-console-demo.bat  run-windows-demo.bat  run-windows-dialog-demo.bat  run-windows-download-demo.bat  run-windows-splitpane-repro.bat
.claude/skills/: .litecode-spdd-managed.json
.claude/skills/spdd-analysis/: SKILL.md
.claude/skills/spdd-api-test/: SKILL.md
.claude/skills/spdd-bootstrap/: SKILL.md
.claude/skills/spdd-generate/: SKILL.md
.claude/skills/spdd-prompt-update/: SKILL.md
.claude/skills/spdd-reasons-canvas/: SKILL.md
.claude/skills/spdd-review/: SKILL.md
.claude/skills/spdd-story/: SKILL.md
.claude/skills/spdd-sync/: SKILL.md
.github/workflows/: build.yml  maven-release.yml  maven.yml
demos/WebViewAsyncCallbackDemo/: README.md
demos/WebViewAsyncCallbackDemo/src/ca/weblite/webview/demos/: WebViewAsyncCallbackDemo.java
demos/WebViewAsyncEvalDemo/: README.md  build.xml
demos/WebViewAsyncEvalDemo/src/ca/weblite/webview/demos/: WebViewAsyncEvalDemo.java
demos/WebViewConsoleDemo/: README.md  build.xml
demos/WebViewConsoleDemo/src/ca/weblite/webview/demos/: WebViewConsoleDemo.java
demos/WebViewContextMenuDemo/src/ca/weblite/webview/demos/: WebViewContextMenuDemo.java
demos/WebViewDataUrlSmokeTest/: README.md
demos/WebViewDataUrlSmokeTest/src/ca/weblite/webview/demos/: WebViewDataUrlSmokeTest.java
demos/WebViewDeadlockRepro/: README.md  build.xml
demos/WebViewDeadlockRepro/src/ca/weblite/webview/demos/: WebViewDeadlockRepro.java
demos/WebViewDialogDemo/: README.md  build.xml
demos/WebViewDialogDemo/src/ca/weblite/webview/demos/: WebViewDialogDemo.java
demos/WebViewDownloadDemo/: README.md  build.xml
demos/WebViewDownloadDemo/src/ca/weblite/webview/demos/: WebViewDownloadDemo.java
demos/WebViewHeavyweightDemo/: README.md  build.xml
demos/WebViewHeavyweightDemo/src/ca/weblite/webview/demos/: WebViewHeavyweightDemo.java
demos/WebViewSplitPaneBlankRepro/: build.xml
demos/WebViewSplitPaneBlankRepro/lib/: .gitignore
demos/WebViewSplitPaneBlankRepro/src/ca/weblite/webview/demos/: WebViewSplitPaneBlankRepro.java
docs/: app.js  index.html  styles.css
experiments/mac-sck-spike/: build.sh  sck_spike.mm
requirements/: [User-story-1]swing-webview-devtools-and-console-api.md  [User-story-2]webview-context-menu-and-dom-mouse-events.md  [User-story-3]async-javascript-eval.md  [User-story-4]browser-initiated-ui-dialogs.md  [User-story-4]eliminate-edt-appkit-sync-deadlock-on-macos.md  [User-story-5]classpath-and-jar-resource-urls.md  [User-story-5]webview-download-handler.md
spdd/: norms.md
spdd/analysis/: GGQPA-XXX-202605161630-[Analysis]-swing-webview-devtools-and-console-api.md  GGQPA-XXX-202605171500-[Analysis]-webview-context-menu-and-dom-mouse-events.md  GGQPA-XXX-202605181313-[Analysis]-async-javascript-eval.md  GGQPA-XXX-202605181830-[Analysis]-browser-initiated-ui-dialogs.md  GGQPA-XXX-202605201900-[Analysis]-edt-appkit-sync-deadlock-elimination.md  GGQPA-XXX-202605251600-[Analysis]-classpath-and-jar-resource-urls.md  GGQPA-XXX-202605270319-[Analysis]-webview-download-handler.md
spdd/prompt/: 1-20260516-0719-[Feat]-Webview-Cli-Application.md  10-20260518-1313-[Feat]-Webview-Async-Javascript-Eval.md  11-20260518-1930-[Feat]-Browser-Initiated-Ui-Dialogs-And-Macos-Coverage.md  12-20260518-2310-[Feat]-Browser-Initiated-Ui-Dialogs-Linux-Coverage.md  13-20260518-2355-[Feat]-Browser-Initiated-Ui-Dialogs-Windows-Coverage.md  14-20260527-0330-[Feat]-Webview-Download-Handler-Destination-Routing.md  14-20260625-1405-[Feat]-Webview-Async-Javascript-Functions.md  2-20260516-0719-[Feat]-In-Process-Webview-Java-Api.md  3-20260516-0719-[Feat]-Subprocess-Webview-Client.md  4-20260516-0719-[Feat]-Webview-Stdio-Socket-Bridge.md  5-20260516-0719-[Feat]-Swing-Webview-Component-Mode-Selection.md  6-20260516-0719-[Feat]-Swing-Heavyweight-Webview-Embedding.md  7-20260516-0719-[Feat]-Swing-Lightweight-Webview-Embedding.md  8-20260516-0719-[Feat]-Native-Library-Loading-And-Packaging.md  9-20260517-1530-[Feat]-Swing-Webview-Context-Menu-And-Dom-Mouse-Events.md
src/ca/weblite/webview/: AsyncJavascriptFunction.java  AttachState.java  ConsoleDispatcher.java  ConsoleListener.java  ConsoleMessage.java  DialogDispatcher.java  DomTarget.java  DownloadDispatcher.java  EditingCommand.java  EmbeddedWebView.java  EvalDispatcher.java  FunctionDispatcher.java  GdkInput.java  JavaScriptEvalException.java  JavascriptFunction.java  OffscreenWebView.java  WebView.java  WebViewAlertEvent.java  WebViewAttachListener.java  WebViewClickCallback.java  WebViewConfirmEvent.java  WebViewDialogCallback.java  WebViewDialogHandler.java  WebViewDownloadCallback.java  WebViewDownloadEvent.java  WebViewDownloadHandler.java  WebViewFilePickerEvent.java  WebViewFocusCallback.java  WebViewMouseDispatcher.java  WebViewMouseEvent.java  WebViewMouseListener.java  WebViewNative.java  WebViewPromptEvent.java
src/ca/weblite/webview/nativelib/: NativeLibraryUtil.java
src/ca/weblite/webview/swing/: WebViewComponent.java  WebViewContextMenu.java  WebViewHeavyweightComponent.java  WebViewLightweightComponent.java
src_c/: ca_weblite_webview_WebViewNative.h  webview.h  webview_embed.cpp
test/ca/weblite/webview/: DialogDispatcherTest.java  DownloadDispatcherTest.java  EvalDispatcherTest.java  FunctionDispatcherTest.java  JavaScriptEvalExceptionTest.java
windows/: ca_weblite_webview_WebViewNative.h  webview.h  webview_embed.cc
windows/script/: build.bat
