<?xml version="1.0" encoding="UTF-8"?>
<project name="WebViewSplitPaneBlankRepro" default="run" basedir=".">
    <description>
        Reproducer for the Windows-only "WebView renders blank inside
        deeply nested JSplitPane" bug.  See the demo source header for
        what the toolbar toggles do.
    </description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="webview.jar" value="../../dist/WebView.jar"/>
    <property name="main.class"
              value="ca.weblite.webview.demos.WebViewSplitPaneBlankRepro"/>

    <target name="check-webview-jar">
        <available file="${webview.jar}" property="webview.jar.exists"/>
        <fail unless="webview.jar.exists">
WebView.jar not found at ${webview.jar}.
Build it first from the project root:  ant jar
        </fail>
    </target>

    <target name="compile" depends="check-webview-jar">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               includeantruntime="false" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${webview.jar}"/>
            </classpath>
        </javac>
    </target>

    <!-- Shared classpath element: webview.jar + compiled demo classes,
         plus any FlatLaf jar dropped into ./lib (the Windows launcher
         downloads flatlaf-X.Y.Z.jar there on first run; on other
         platforms you can drop the jar in manually to test --flatlaf). -->
    <path id="run.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${webview.jar}"/>
        <fileset dir="lib" includes="*.jar" erroronmissingdir="false"/>
    </path>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath refid="run.classpath"/>
        </java>
    </target>

    <!-- Same as 'run', but with -Dsun.awt.disableMixing=true so the user
         can compare side-by-side with the default run without re-typing
         the flag.  If this fixes the blank render, the AWT-mixing clip
         hypothesis is confirmed. -->
    <target name="run-no-mixing" depends="compile">
        <java classname="${main.class}" fork="true">
            <jvmarg value="-Dsun.awt.disableMixing=true"/>
            <classpath refid="run.classpath"/>
        </java>
    </target>

    <!-- Run with FlatLaf activated (requires a flatlaf jar in ./lib). -->
    <target name="run-flatlaf" depends="compile">
        <java classname="${main.class}" fork="true">
            <arg value="--flatlaf"/>
            <classpath refid="run.classpath"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
